[MAIN]
IVMeasurements=True
HTMeasurements=True

[ELECTROMETER]
Port=COM3
PitayaIP=130.15.29.237
dV=0.25
Vi=40
Vf=60
n=10
NumSiPMsToTest=4

[FILE]
NumSiPMsToTest=4
DBName=SiPM_Characterization.hdf5
FileName=First_test_run
Comment=This is the first test to find out how this works and if any bugs happen in a real scenario. 

# Debug only
EndRunTimeCondition=False
EndRunTime=3600

[Peltier]
Port=COM4
# In centigrade 
Tpc=15
Tc=0
# In seconds
TpcTime=900
TcTime=60
# In percentage
HumidityThreshold=5