[MAIN]
IVMeasurements=False
HTMeasurements=True

[ELECTROMETER]
Port=COM3
PitayaIP=130.15.29.237
dV=1.0
Vi=40
Vf=40
n=5000

[FILE]
#DBName=SiPM_Characterization.hdf5
DBName=debug.hdf5
FileName=Minus5_TempCycle
Comment=Temperature cycle at a running temperature of -5C.
EndRunTimeCondition=False
EndRunTime=3600

[Peltier]
Tpc=10
Tc=-5